[supervisord]
user=root
logfile=/home/ircd/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:php-fpm]
user=root
command=php-fpm8.3 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
user=root
command=/usr/sbin/nginx -c /home/ircd/nginx/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
