[supervisord]
logfile=/home/ircd/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:php-fpm]
command=php-fpm8.3 -F
user=ircd
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -c /home/ircd/nginx/nginx.conf -g 'daemon off;'
user=ircd
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
